---
var_system_crypto_policy: !!%20str FIPS:OSPP
var_password_pam_unix_remember: !!%20str 5
var_accounts_passwords_pam_faillock_deny: !!%20str 3
var_accounts_passwords_pam_faillock_fail_interval: !!%20str 900
var_accounts_passwords_pam_faillock_unlock_time: !!%20str 0
var_password_pam_dcredit: !!%20str -1
var_password_pam_difok: !!%20str 4
var_password_pam_lcredit: !!%20str -1
var_password_pam_maxclassrepeat: !!%20str 4
var_password_pam_maxrepeat: !!%20str 3
var_password_pam_minlen: !!%20str 12
var_password_pam_ocredit: !!%20str -1
var_password_pam_ucredit: !!%20str -1
var_accounts_password_minlen_login_defs: !!%20str 12
var_accounts_max_concurrent_login_sessions: !!%20str 10
var_accounts_user_umask: !!%20str "027"
var_auditd_flush: !!%20str incremental_async
sysctl_net_ipv6_conf_all_accept_ra_value: !!%20str 0
sysctl_net_ipv6_conf_all_accept_redirects_value: !!%20str 0
sysctl_net_ipv6_conf_all_accept_source_route_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_ra_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_redirects_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_all_accept_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_all_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_all_log_martians_value: !!%20str 1
sysctl_net_ipv4_conf_all_rp_filter_value: !!%20str 1
sysctl_net_ipv4_conf_all_secure_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_default_accept_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_default_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_default_log_martians_value: !!%20str 1
sysctl_net_ipv4_conf_default_rp_filter_value: !!%20str 1
sysctl_net_ipv4_conf_default_secure_redirects_value: !!%20str 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: !!%20str 1
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: !!%20str 1
sysctl_net_ipv4_tcp_syncookies_value: !!%20str 1
var_selinux_policy_name: !!%20str targeted
var_selinux_state: !!%20str enforcing
var_ssh_client_rekey_limit_size: !!%20str 1G
var_ssh_client_rekey_limit_time: !!%20str 1h
var_rekey_limit_size: !!%20str 1G
var_rekey_limit_time: !!%20str 1h
sshd_idle_timeout_value: !!%20str 840
