---
var_system_crypto_policy: !!%20str FUTURE
var_sudo_logfile: !!%20str /var/log/sudo.log
login_banner_text: !!%20str 
  ^\-\-[\s\n]+WARNING[\s\n]+\-\-[\s\n]+This[\s\n]+system[\s\n]+is[\s\n]+for[\s\n]+the[\s\n]+use[\s\n]+of[\s\n]+authorized[\s\n]+users[\s\n]+only\.[\s\n]+Individuals[\s\n]+using[\s\n]+this[\s\n]+computer[\s\n]+system[\s\n]+without[\s\n]+authority[\s\n]+or[\s\n]+in[\s\n]+excess[\s\n]+of[\s\n]+their[\s\n]+authority[\s\n]+are[\s\n]+subject[\s\n]+to[\s\n]+having[\s\n]+all[\s\n]+their[\s\n]+activities[\s\n]+on[\s\n]+this[\s\n]+system[\s\n]+monitored[\s\n]+and[\s\n]+recorded[\s\n]+by[\s\n]+system[\s\n]+personnel\.[\s\n]+Anyone[\s\n]+using[\s\n]+this[\s\n]+system[\s\n]+expressly[\s\n]+consents[\s\n]+to[\s\n]+such[\s\n]+monitoring[\s\n]+and[\s\n]+is[\s\n]+advised[\s\n]+that[\s\n]+if[\s\n]+such[\s\n]+monitoring[\s\n]+reveals[\s\n]+possible[\s\n]+evidence[\s\n]+of[\s\n]+criminal[\s\n]+activity[\s\n]+system[\s\n]+personal[\s\n]+may[\s\n]+provide[\s\n]+the[\s\n]+evidence[\s\n]+of[\s\n]+such[\s\n]+monitoring[\s\n]+to[\s\n]+law[\s\n]+enforcement[\s\n]+officials\.$
var_password_pam_remember: !!%20str 5
var_password_pam_remember_control_flag: !!%20str required
var_password_pam_minclass: !!%20str 4
var_password_pam_minlen: !!%20str 14
var_password_pam_retry: !!%20str 3
var_account_disable_post_pw_expiration: !!%20str 30
var_accounts_maximum_age_login_defs: !!%20str 365
var_accounts_minimum_age_login_defs: !!%20str 7
var_accounts_password_warn_age_login_defs: !!%20str 7
var_accounts_tmout: !!%20str 900
var_accounts_user_umask: !!%20str "027"
var_auditd_action_mail_acct: !!%20str root
var_auditd_admin_space_left_action: !!%20str halt
var_auditd_max_log_file: !!%20str 6
var_auditd_max_log_file_action: !!%20str keep_logs
var_auditd_space_left_action: !!%20str email
sysctl_net_ipv6_conf_all_accept_ra_value: !!%20str 0
sysctl_net_ipv6_conf_all_accept_redirects_value: !!%20str 0
sysctl_net_ipv6_conf_all_accept_source_route_value: !!%20str 0
sysctl_net_ipv6_conf_all_forwarding_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_ra_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_redirects_value: !!%20str 0
sysctl_net_ipv6_conf_default_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_all_accept_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_all_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_all_log_martians_value: !!%20str 1
sysctl_net_ipv4_conf_all_rp_filter_value: !!%20str 1
sysctl_net_ipv4_conf_all_secure_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_default_accept_redirects_value: !!%20str 0
sysctl_net_ipv4_conf_default_accept_source_route_value: !!%20str 0
sysctl_net_ipv4_conf_default_log_martians_value: !!%20str 1
sysctl_net_ipv4_conf_default_rp_filter_value: !!%20str 1
sysctl_net_ipv4_conf_default_secure_redirects_value: !!%20str 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: !!%20str 1
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: !!%20str 1
sysctl_net_ipv4_tcp_syncookies_value: !!%20str 1
var_selinux_policy_name: !!%20str targeted
var_selinux_state: !!%20str enforcing
var_postfix_inet_interfaces: !!%20str loopback-only
var_multiple_time_servers: !!%20str "0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org"
sshd_idle_timeout_value: !!%20str 900
var_sshd_set_keepalive: !!%20str 0
sshd_max_auth_tries_value: !!%20str 4
var_sshd_max_sessions: !!%20str 4
var_sshd_set_maxstartups: !!%20str 10:30:60
