---
inactivity_timeout_value: !!%20str 900
var_password_pam_unix_remember: !!%20str 4
var_accounts_passwords_pam_faillock_deny: !!%20str 6
var_accounts_passwords_pam_faillock_unlock_time: !!%20str 1800
var_password_pam_dcredit: !!%20str -1
var_password_pam_lcredit: !!%20str -1
var_password_pam_minlen: !!%20str 7
var_password_pam_ucredit: !!%20str -1
var_password_hashing_algorithm: !!%20str SHA512
var_account_disable_post_pw_expiration: !!%20str 90
var_accounts_maximum_age_login_defs: !!%20str 90
var_auditd_action_mail_acct: !!%20str root
var_auditd_admin_space_left_action: !!%20str single
var_auditd_max_log_file: !!%20str 6
var_auditd_max_log_file_action: !!%20str rotate
var_auditd_num_logs: !!%20str 5
var_auditd_space_left_action: !!%20str email
var_multiple_time_servers: !!%20str "0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org"
sshd_idle_timeout_value: !!%20str 900
